# auready

./: .gitignore  DesignDomainLayer  README.md  build.gradle  google-services.json  gradle.properties  gradlew
app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kiwi/auready/: ApplicationTest.java  StubbedData_forView.java
app/src/androidTest/java/com/kiwi/auready/friend/: FriendViewTest.java
app/src/androidTest/java/com/kiwi/auready/login/: LoginViewTest.java  MockSuccessLoginService_viewtest.java  SignupViewTest.java
app/src/androidTest/java/com/kiwi/auready/taskheaddetail/: TaskHeadDetailViewTest.java
app/src/androidTest/java/com/kiwi/auready/taskheads/: TaskHeadsListViewTest.java  TaskHeadsViewTest.java
app/src/androidTest/java/com/kiwi/auready/tasks/: TasksViewTest.java
app/src/androidTest/java/com/kiwi/auready_ver2/: ApplicationTest.java  LoginViewTest.java  MainActivityTest.java  StubbedData_forView.java  TaskHeadsViewTest.java  TasksActivityTest.java  TasksViewTest.java
app/src/androidTest/java/com/kiwi/auready_ver2/friend/: FindViewTest.java  FriendViewTest.java
app/src/androidTest/java/com/kiwi/auready_ver2/login/: LoginViewTest.java  MockSuccessLoginService_viewtest.java  SignupViewTest.java
app/src/androidTest/java/com/kiwi/auready_ver2/taskheaddetail/: TaskHeadDetailViewTest.java
app/src/androidTest/java/com/kiwi/auready_ver2/taskheads/: TaskHeadsListViewTest.java  TaskHeadsViewTest.java
app/src/androidTest/java/com/kiwi/auready_ver2/tasks/: TasksViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiwi/auready/: BasePresenter.java  BaseView.java  IntroActivity.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/kiwi/auready/data/: Friend.java  Member.java  Notification.java  SearchedUser.java  Task.java  TaskHead.java  TaskHeadDetail.java  User.java
app/src/main/java/com/kiwi/auready/friend/: FindActivity.java  FindContract.java  FindFragment.java  FindPresenter.java  FriendsActivity.java  FriendsAdapter.java  FriendsContract.java  FriendsFragment.java  FriendsPresenter.java  SearchedUsersAdapter.java
app/src/main/java/com/kiwi/auready/login/: IBaseUrl.java  LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  Logout.java  LogoutResponse.java  SignupContract.java  SignupFragment.java  SignupPresenter.java
app/src/main/java/com/kiwi/auready/notification/: MyFirebaseMessagingService.java  NotificationActivity.java  NotificationContract.java  NotificationFragment.java  NotificationPresenter.java  NotificationService.java  NotificationsAdapter.java
app/src/main/java/com/kiwi/auready/rest_service/: ErrorResponse.java  HttpStatusCode.java  IBaseUrl.java  ServiceGenerator.java
app/src/main/java/com/kiwi/auready/settings/: SettingsActivity.java  SettingsContract.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/java/com/kiwi/auready/taskheaddetail/: MembersAdapter.java  TaskHeadDetailActivity.java  TaskHeadDetailContract.java  TaskHeadDetailFragment.java  TaskHeadDetailPresenter.java
app/src/main/java/com/kiwi/auready/taskheads/: CustomDialog.java  (+5 more)
app/src/main/java/com/kiwi/auready_ver2/: BasePresenter.java  BaseView.java  IntroActivity.java  MainActivity.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/res/drawable/: checked_custom_checkbox.xml  custom_checkbox.xml  list_divider.xml  listview_item_selected.xml  listview_item_unselected.xml  listview_state_drawable.xml  ripple_background.xml  task_header_view_background.xml  task_list_item_background.xml  taskhead_backgroud_selector.xml  taskhead_background_selector.xml  taskhead_list_cardview_background.xml  taskhead_list_cardview_state_press.xml  taskhead_list_item_selected.xml  taskhead_list_state_press.xml  taskhead_picker_color.xml  taskhead_picker_color_selected.xml  taskhead_picker_color_selector.xml  tasks_child_view_backgroud.xml  title_drawable.xml  unchecked_custom_checkbox.xml
app/src/main/res/drawable-v21/: ripple_background.xml  taskhead_list_item_backgroud.xml  taskhead_list_item_background.xml  taskhead_list_item_selected.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_add_edit_tasks.xml  activity_find.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_settings.xml  activity_task_head_detail.xml  activity_taskheads.xml  activity_tasks.xml  activity_tasks_guest.xml  add_taskview.xml  circle_progress_bar.xml  color_picker_dialog.xml  completed_task_item.xml  custom_color_picker.xml  custom_dialog.xml  fragment_add_edit_task.xml  fragment_find.xml  fragment_friend.xml  fragment_google_sign_in.xml  fragment_login.xml  fragment_notification.xml  fragment_settings.xml  fragment_signup.xml  fragment_task_detail.xml  fragment_taskhead_detail.xml  fragment_taskheads.xml  fragment_tasks.xml  friend_item.xml  member_add_bt.xml  member_item.xml  nav_header.xml  nav_header_guest.xml  noti_item_friend_request.xml  noti_item_show_message.xml  overview_tasks_progress_layout.xml  searched_user_item.xml  task_add_button.xml  (+13 more)
app/src/main/res/menu/: contextual_menu.xml  drawer_actions.xml  drawer_actions_guest.xml  friend.xml  friend_menu.xml  taskhead_detail_menu.xml  taskhead_menu.xml  tasks_fragment_menu.xml  tasks_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/mock/: google-services.json
app/src/mock/java/com/kiwi/auready/: Injection.java
app/src/mock/java/com/kiwi/auready_ver2/: Injection.java
app/src/prod/java/com.kiwi.auready_ver2/: Injection.java
app/src/test/assets/: signup_200_ok_response.json  signup_400_error_response.json
app/src/test/java/com/kiwi/auready/: JacksonConvertTest.java  StubbedData.java  TestUseCaseScheduler.java
app/src/test/java/com/kiwi/auready_ver2/: ExampleUnitTest.java  JacksonConvertTest.java  StubbedData.java  TestUseCaseScheduler.java
(+414 files in other folders)
