<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kiwi.auready_ver2.taskheaddetail.TaskHeadDetailFragment">

    <EditText
        android:id="@+id/taskheaddetail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/taskheaddetail_title" />

    <TextView
        android:text="@string/member_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/taskheaddetail_member_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
