<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:splitview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/tasks_item_background"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/task_header_view_background"
            android:elevation="4dp"
            android:minHeight="50dp"
            android:paddingEnd="@dimen/list_item_padding"
            android:paddingStart="@dimen/list_item_padding">

            <TextView
                android:id="@+id/member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif"
                android:textColor="@color/listview_text_title"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/bt_auready"
                style="@style/add_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="AU Ready?" />
        </RelativeLayout>

        <com.kiwi.auready.util.view.SplitView
            android:id="@+id/split_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:orientation="vertical"
            splitview:handle="@+id/add_task_move_image"
            splitview:primarycontent="@+id/tasks_listview"
            splitview:secondarycontent="@+id/complete_tasks_listview">

            <com.kiwi.auready.util.view.DragSortListView
                android:id="@+id/tasks_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null" />

            <ImageView
                android:id="@+id/no_tasks"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_add_list"
                android:tint="@color/cardview_dark_background"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/complete_tasks"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/check_icon"
                android:tint="@color/cardview_dark_background"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/lsitview_item_height"
                android:background="@drawable/task_header_view_background"
                android:elevation="3dp">

                <TextView
                    android:id="@+id/add_task_btn"
                    style="@style/add_button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ripple_background"
                    android:gravity="start"
                    android:text="ADD" />

                <TextView
                    android:id="@+id/delete_task_btn"
                    style="@style/add_button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/add_task_btn"
                    android:background="@drawable/ripple_background"
                    android:text="DEL" />

                <TextView
                    android:id="@+id/reorder_task_btn"
                    style="@style/add_button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/delete_task_btn"
                    android:background="@drawable/ripple_background"
                    android:text="ORDER" />

                <ImageView
                    android:id="@+id/add_task_move_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingEnd="@dimen/listview_item_start_end_margin"
                    android:src="@drawable/re_order_icon" />
            </RelativeLayout>

            <com.kiwi.auready.util.view.DragSortListView
                android:id="@+id/complete_tasks_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null" />

        </com.kiwi.auready.util.view.SplitView>
    </LinearLayout>
</LinearLayout>