<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/taskhead_background_color"
    android:orientation="vertical"
    android:padding="@dimen/listview_padding_to_make_card_view">

    <com.kiwi.auready_ver2.util.view.AnimatedExpandableListView
        android:id="@+id/expand_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="@dimen/listview_padding_to_make_card_view"
        android:groupIndicator="@null"
        android:childDivider="@color/tasks_child_item_background"
        android:listSelector="@android:color/transparent" />

</LinearLayout>