<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.kiwi.auready_ver2.taskheaddetail.TaskHeadDetailFragment">

    <EditText
        android:id="@+id/taskheaddetail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_background"
        android:drawableStart="@drawable/title_drawable"
        android:hint="@string/taskheaddetail_title"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp" />

    <TextView
        style="@style/title_textview_style"
        android:paddingStart="@dimen/listview_item_start_end_margin"
        android:paddingTop="10dp"
        android:text="@string/member_title" />

    <ListView
        android:id="@+id/taskheaddetail_member_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:headerDividersEnabled="true" />
</LinearLayout>
