<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".taskheads.TaskHeadFragment"
    android:orientation="vertical">

    <com.kiwi.auready_ver2.customlistview.DragSortListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:dslv="http://schemas.android.com/apk/res-auto"
        android:id="@+id/taskhead_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1px"
        dslv:drag_enabled="true"
        dslv:float_alpha="0.6"
        dslv:use_default_controller="false"/>

    <TextView
        android:text="@string/no_taskheads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
