<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kiwi.auready.friend.FindFragment">

    <!-- Searching layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="1">
        <EditText
            android:id="@+id/ed_search_people"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.95"/>
        <ImageButton
            android:id="@+id/bt_search_people"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_search"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <!-- Loading indicator -->
    <TextView
        android:id="@+id/loading_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Show Searched people List -->
    <LinearLayout
        android:id="@+id/searched_list_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/searched_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Show no user that is searched by name  message -->
    <LinearLayout
        android:id="@+id/no_searched_email_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txt_no_searched_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_searched_email_msg"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
    </LinearLayout>
</LinearLayout>
