<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/lsitview_item_height"
    android:paddingStart="@dimen/listview_item_start_end_margin"
    android:paddingEnd="@dimen/listview_item_start_end_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/member_name"
        style="@style/listview_textview_style" />
</LinearLayout>