<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/taskhead_list_item_height"
    android:background="@drawable/taskhead_backgroud_selector"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/taskhead_title"
            style="@style/listview_textview_style"
            android:layout_marginStart="@dimen/listview_item_start_end_margin" />

        <TextView
            android:id="@+id/taskhead_member_list"
            style="@style/listview_sub_textview_style"
            android:layout_marginStart="@dimen/listview_item_start_end_margin" />
    </LinearLayout>

    <ImageView
        android:id="@+id/reorder"
        style="@style/listview_reorder_icon_style"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:translationX="@dimen/reorder_start_trans_x"
        android:layout_marginEnd="@dimen/listview_item_start_end_margin"
        android:src="@drawable/re_order_icon" />

</RelativeLayout>