<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/task_list_item_background"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/reorder_task"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/list_item_padding"
        android:src="@drawable/re_order_icon"
        android:tint="@color/icon_gray" />

    <CheckBox
        android:id="@+id/task_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/list_item_padding"
        android:layout_marginStart="@dimen/list_item_padding"
        android:layout_toEndOf="@+id/reorder_task"
        android:button="@drawable/custom_checkbox" />

    <EditText
        android:id="@+id/task_edittext"
        style="@style/listview_sub_textview_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/task_checkbox"
        android:background="@null"
        android:minHeight="30dp" />

    <ImageButton
        android:id="@+id/task_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@android:drawable/ic_menu_delete" />

</RelativeLayout>