<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/lsitview_item_height"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/listview_item_start_end_margin"
    android:paddingStart="@dimen/listview_item_start_end_margin">

    <TextView
        android:id="@+id/taskhead_title"
        style="@style/listview_textview_style"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/reorder"
        style="@style/listview_reorder_icon_style"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/re_order_icon" />

</RelativeLayout>