<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/tasks_child_item_background"
    android:minHeight="@dimen/lsitview_item_height"
    android:orientation="horizontal"
    android:elevation="1dp">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/listview_item_start_end_margin"
        android:layout_marginStart="@dimen/listview_item_start_end_margin"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <EditText
        android:id="@+id/task_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/checkbox"
        android:gravity="start"
        style="@style/listview_sub_textview_style"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium">

        <!--<requestFocus />-->
    </EditText>

    <Button
        android:id="@+id/delete_task_btn"
        android:layout_width="@dimen/tasks_listview_delete_btn_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#ff0000"
        android:text="@string/delete" />

    <Button
        android:id="@+id/add_task_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tasks_child_item_background"
        android:paddingStart="@dimen/listview_item_start_end_margin"
        android:gravity="start|center_vertical"
        android:fontFamily="sans-serif-light"
        android:textSize="20sp"
        android:textColor="@color/dark_background"
        android:text="+ Add Task" />
</RelativeLayout>