<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tasksview_group_item_height"
    android:background="@color/tasks_group_item_background">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/taskhead_background_color"></View>

    <TextView
        android:id="@+id/member_name"
        style="@style/listview_textview_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/listview_item_start_end_margin" />

    <LinearLayout
        android:id="@+id/button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/divider"
        android:orientation="vertical">

        <Button
            android:id="@+id/auready_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:text="AU READY!!" />

        <Button
            android:id="@+id/edit_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:text="EDIT" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/member_name"
        android:layout_marginStart="@dimen/listview_item_start_end_margin"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_toLeftOf="@id/button_group"
        android:max="100"
        android:progress="0" />
</RelativeLayout>